<html>

<head>
    <link rel="stylesheet" type="text/css" href="../bootstrap5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/estilos.css" />

</head>

<body class="bg-dark text-white">
    <h1 class="display-1 text-center">ZORKTECH<small>&reg;</small></h1>
    <h3 class="text-center mb-5"><b style="color: 0000FF;">ZORKTEC</b></h3>

    <hr />

    <h1>REGISTRO</h1>

    <input type="text" id="usuarioInput" placeholder="Ingrese Usuario" class="form-control my-4" id="usuario">
    <input type="text" id="correoInput" placeholder="Ingrese Correo" class="form-control" id="usuario">
    <button class="btn btn-primary my-4" id="registrarButton" onclick="registrar()">REGISTRAR</button>

    <a href="javascript:void(0)" class="olvido mx-3" onclick="pedirCuenta()">Ya tengo cuenta</a>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap5/js/bootstrap.min.js"></script>
    <script src="../Globales/js/objeto_ajax.js"></script>
    <script src="../Globales/js/peticionAjax.js"></script>
    <script src="./js/registroScript.js"></script>
</body>

</html>